<!DOCTYPE html>
<html>
<head>
    <script src="./check.js"></script> 
  <title>A Meaningful Page Title</title>
  <style>


    .dot { 
      height: 8px;
      width: 8px;
      border-radius: 4px; /* rounds corners */
      background: teal;
      position: absolute;
    }

    .star {
      width: 12px; 
      height: 12px;
      background: yellow;
      clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
      position: absolute;
      animation: fadeOut 1s forwards;
    }

    
    @keyframes fadeOut {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        50% {
            transform: scale(2);
            opacity: 0.6;
        }
        100% {
            transform: scale(3);
            opacity: 0;
        }
    }
    </style>
</head>
<body>


  
</body>
</html> 